baseURI=http://demo.guru99.com/V4/
username=mngr273795
password=hYvybYz
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe
operapath=./Drivers\\operadriver.exe